[pytest]
addopts = --log-level=DEBUG
filterwarnings =
    # * babelfish, dependency of guessit
    # Fixed in dev: https://github.com/Diaoul/babelfish/issues/28
    # venv/lib/python3.8/site-packages/babelfish/converters/__init__.py:11
    #   /home/ich/code/upsies/venv/lib/python3.8/site-packages/babelfish/converters/__init__.py:11: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    #       class CaseInsensitiveDict(collections.MutableMapping):
    ignore::DeprecationWarning:babelfish:
