[tox]
envlist = py38, py37, py36, lint

[testenv]
deps =
  pytest
  pytest-asyncio
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
commands =
  flake8 upsies tests
  isort --check-only upsies tests
