[tox]
envlist = py36, py37, py38, py39, lint

[testenv]
deps =
  pytest
  pytest-asyncio
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
commands =
  flake8 upsies tests
  isort --check-only upsies tests
